".container": {
	"backgroundColor": "#fff"
},
"Label": {
	font: {fontSize:'18',fontFamily:'Arial',fontStyle:'normal',fontWeight:'normal'},
	color:"#4c4c4c",
	height:20,
	id:"titleLbl",
	left:"5%",
	top:"5%",
},
"TextField":{
	backgroundColor:"#e7e7e7", 
	borderColor:"#d8d8d8",
	borderRadius:3, 
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE,
	borderWidth:1,
	height:45,
	left:"5%",
	paddingLeft:15,
	right:"5%",
	top:"10"
}
"TextArea": {
	color: "#666",
	font: {fontSize:'18',fontFamily:'Arial',fontStyle:'normal',fontWeight:'normal'},
	backgroundColor:"#e7e7e7", 
	borderColor:"#d8d8d8", 
	borderRadius:"3", 
	borderWidth:"1", 
	height:"40%", 
	left:"5%", 
	right:"5%",
	top:"10"
},
"#View_1":{
	top:15,
	height: Ti.UI.SIZE
}
"#View_2":{
	 height: Ti.UI.SIZE, 
	 top:"15dp"
}
"#dateTxt":{
	top:0
}
"#calendarBtn":{
	 height:40,
	 image:"/images/calendar.png",
	 right:"5.5%",
	 width: Ti.UI.SIZE
}
"#saveBtn":{
	titleid:"saveBtn",
	right:"5%", 
	height:"45dp",
	width:"27%"
},
"#cancelBtn":{
	titleid:"cancelBtn",
	left:"5%",
	width:"27%"
}
